<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        E-learning
    </title>
    <link rel="Stylesheet" href="/public/lib/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" href="/public/images/logo.png">
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="main-logo-container">
                <span class="logo">
                    <img src="/public/images/logo.png" >
                </span>
                <span class="name">
                    LEARNING
                </span>
            </div>
            <div class="main-call-container">
                <span class="bi bi-telephone" id="call"> </span> 
                <span class="name2">
                  Call US
                </span>
                <span class="phone-no">
                    +123 4567 8910
               </span> 
            </div>
            <div class="main-email-container">
                <span class="bi bi-envelope" id="email"> </span> 
                <span class="name3">
                    Email
                </span>
                <span class="email-data">
                    info@example.com
               </span> 
            </div>
            <div class="main-address-container">
                <span class="bi bi-geo-alt-fill" id="map"> </span> 
                <span class="name4">
                    Address
                </span>
                <span class="map-data">
                    24 Fifth st, Los Angeles, USA
               </span> 
            </div>
        </nav><br>
        <nav class="nav2">
            <div class="home">
                 <a href="index.html">HOME</a>
            </div>
            <div class="course">
                <a href="coursepage.html" >COURSES</a> 
            </div>
            <div class="event">
                <a href="eventpage.html">EVENTS</a>
            </div>
            <div class="teacher">
                <a href="teacherpage.html"> TEACHERS</a>
            </div>
            <div class="pricing">
                <a href="pricingpage.html" style="color: #f89035;">PRICING</a>
            </div>
            <div class="contact">
                <a href="contactpage.html"> CONTACT</a>
            </div>
            <div class="about">
                <a href="aboutpage.html"> ABOUT</a>
            </div>
        </nav>
        <div class="login-button">
          <a href="loginpage.html" class="login">LOGIN/REGISTER</a>
        </div>
    </header> 
    <section class="coursepage-img-container">
        <img src="/public/images/coursepage1.png">
        <h1>OUR PRICING</h1>
    </section>
    <section>
        <div class="pricing-main-container animated-up">
            <div class="pricing-container" id="margin-pricing">
                <h1>BASIC</h1>
                <h1 id="pricing-container-h2">$99 / Month</h1>
                  <p>Unlimited access courses</p>
                  <p>Progress Report Available</p> 
                  <p>High resolution videos</p>
                  <p id="blank-sizing">------</p> 
                  <p id="blank-sizing2">------</p>      
                  <div class="pricing-button">
                    <button>
                        Select Plan
                    </button>
                  </div>
            </div>
            <div class="pricing-container" >
                <h1 style="background-color:#554da7;">STANDARD</h1>
                <h1 id="pricing-container-h2" style="color: #554da7;">$120 / Month</h1>
                  <p>Unlimited access courses</p>
                  <p>Progress Report Available</p> 
                  <p>High resolution videos</p>
                  <p>Certificate after completion</p> 
                  <p id="blank-sizing2">------</p>      
                  <div class="pricing-button">
                    <button style="background-color: #554da7;">
                        Select Plan
                    </button>
                  </div>
            </div>
            <div class="pricing-container" id="margin-pricing2">
                <h1 style="background-color: #f94fa4;">PREMIUM</h1>
                <h1 id="pricing-container-h2" style="color: #f94fa4;">$199 / Month</h1>
                  <p>Unlimited access courses</p>
                  <p>Progress Report Available</p> 
                  <p>High resolution videos</p>
                  <p>Certificate after completion</p> 
                  <p>Private sessions</p>      
                  <div class="pricing-button">
                    <button style="background-color: #f94fa4;">
                        Select Plan
                    </button>
                  </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-second-img">
            <img src="/public/images/third.png">
        </div>
        <div class="all-data-footer">
            <div class="contact-data">
                <h1>Contact Us</h1>
                <ul>
                 
                 <li>
                    <i class="bi bi-geo-alt"></i><span>Spring Store London Oxford </span>
                 </li>
                 <li>
                    <i class="bi bi-telephone-fill"></i><span>+00 1234 456789</span>
                 </li>
                 <li>
                    <i class="bi bi-envelope"></i><span>elearning@gmail.com</span>
                 </li>
                 <li>
                    <i class="fa fas fa-fax" id="fax"></i><span>000 123 2294 089</span>
                 </li>
                
                </ul>
            </div>
            <div class="contact-data2">
                <h1>Feature Links</h1>
                <ul>
                 
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span><a href="aboutpage.html">About Us</a></span>
                 </li>
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span><a href="coursepage.html"> Courses</a></span>
                 </li>
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span><a href="pricingpage.html"> Pricing</a></span>
                 </li>
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span><a href="contactpage.html">Contact</a></span>
                 </li>
                
                </ul>
            </div>
            <div class="contact-data3">
                <ul> 
                    <li>
                       <i class="bi bi-arrow-right-short"></i><span><a href="eventpage.html">Event</a></span>
                    </li>
                    <li>
                        <i class="bi bi-arrow-right-short"></i><span> Blog</span>
                     </li>
                    <li>
                       <i class="bi bi-arrow-right-short"></i><span><a href="teacherpage.html">Teacher</a></span>
                    </li>
                    <li>
                        <i class="bi bi-arrow-right-short"></i><span>Scholarship</span>
                     </li>
                   </ul>
            </div>
            <div class="contact-data4">
                <h1>Support</h1>
                <ul>
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span>FAQ's</span>
                 </li>
                 <li>
                    <i class="bi bi-arrow-right-short"></i><span><a href="contactpage.html">Support</a></span>
                 </li>
                </ul>
            </div>
            <div class="contact-data5">
                <h1>Download Our App</h1>
                <span><img src="/public/images/play-store.png" class="playstore"> </span>
                <span><img src="/public/images/app-store.png" class="appstore"> </span>
                <div class="socialHeader"><h1>Our Social Media</h1></div>
                 <div class="social-account-container ">
                <span class="bi bi-facebook"  id="facebook"></span>             
                <span class="bi bi-instagram" id="insta"></span>
                <span class="bi bi-twitter-x" id="twitter"></span>
                <span class="bi bi-youtube"   id="youtube"></span>
            </div>
            </div>
        </div>
        <div class="develop-data">
            <p>&copy; Developed By Abhishek Kumar</p>
        </div>
    </footer>
</body>
</html>